# geb-and-spock-automation-examples

./: README.md
twitter-app-ui-automation/: .gitignore  build.gradle  settings.gradle
twitter-app-ui-automation/src/test/groovy/: ConfigReader.groovy  LoginLogoutSpec.groovy
twitter-app-ui-automation/src/test/groovy/modules/: HeaderModule.groovy
twitter-app-ui-automation/src/test/groovy/pages/base/: TwitterPage.groovy
twitter-app-ui-automation/src/test/groovy/pages/common/: HomePage.groovy  LandingPage.groovy  LoginPage.groovy
twitter-app-ui-automation/src/test/resources/: GebConfig.groovy  LoginFlowConfig.groovy  TwitterConfig.groovy
